upstream frontend {
        server app:5173;
    }

upstream backend {
        server api:15400;
    }

server {
    listen       443 ssl default_server;
	listen      [::]:443 ssl default_server;
    server_name  10.11.6.10;

	ssl_certificate    /ssl/exam.crt;
    ssl_certificate_key /ssl/exam.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass	http://frontend;
    }

	location ~ ^/(api|docs|redoc|openapi.json|ws) {
        client_max_body_size     1024M;

        proxy_pass     http://backend;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 5111;
	listen [::]:5111;

    location / {
        proxy_pass http://frontend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}